
#aiven datbase configuration

spring.application.name=passwordmanager

# MySQL database configuration (Aiven)
spring.datasource.url=jdbc:mysql://mysql-dca4c82-tauqeersiwan-cb4a.b.aivencloud.com:28883/defaultdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jackson.time-zone=Asia/Kolkata
spring.jackson.serialization.write-dates-as-timestamps=false

